server.port=8876


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update





spring.redis.host = localhost
spring.redis.port = 6379
#spring.redis.cache-expire-time.cache-manager.employeeInfoByEmpId : 720
#spring.redis.cache-expire-time.cache-manager.getAllEmployee : 720